url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
submit.xpath = //button[@type='submit']
username.Name="username"
password.Id="password"
username.xpath=//input[@placeholder='Username']
browser = chrome